{
  "name": "bitrix_parser",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@2bad/bitrix": "^2.3.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.3.0",
    "dateformat": "^4.5.1",
    "file-saver": "^2.0.5",
    "flow-bin": "^0.143.1",
    "got": "^11.8.1",
    "react": "^17.0.1",
    "react-bootstrap-icons": "^1.3.0",
    "react-dom": "^17.0.1",
    "react-highlight-words": "^0.17.0",
    "react-scripts": "4.0.1",
    "url": "^0.11.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
